{
  "name": "Bhaigya Construction",
  "short_name": "Bhaigya",
  "description": "Assam's Premier Construction Company",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#c5a059",
  "icons": [
    {
      "src": "/BGC.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/BGC.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
